/**
 * File:	include/product-creator/wizards.ycp
 * Package:	Configuration of product-creator
 * Summary:	Wizards definitions
 * Authors:	Anas Nashif <nashif@suse.de>
 *
 * $Id$
 */

{

textdomain "product-creator";

import "Kiwi";
import "Wizard";
import "Popup";
import "Package";
import "PackageCallbacksInit";
import "Sequencer";

include "product-creator/complex.ycp";
include "product-creator/dialogs.ycp";
include "product-creator/kiwi_dialogs.ycp";


/**
 * Add a configuration of product-creator
 * @return sequence result
 */
define symbol AddSequence() ``{


    map aliases = $[
	"source"	: ``( sourceDialog() ),
	"config1"	: ``( Configure1Dialog() ),
	"config2"	: ``( Configure2Dialog() ),
	"isolinuxcheck" : [ ``( CheckBootableSrc() ), true],
	"isolinux"	: ``( isolinuxDialog() ),
	"packagemanager": ``( packageSelector() ),
	"gpgkey"	: ``( gpgKeyDialog() ),
	"write"		: ``( WriteDialog() ),
	"summary"	: ``( ConfigSummary() )
    ];


    map sequence = $[
	"ws_start" : "config1",
	"source" : $[
	    `abort	: `abort,
	    `next	: "config2"
	],
	"config1" : $[
	    `abort	: `abort,
	    `next	: "source"
	],
	"config2" : $[
	    `abort	: `abort,
	    `next	: "isolinuxcheck"
	],
	"isolinuxcheck" : $[
	    `next	: "isolinux",
	    `skip_isolinux : "packagemanager",
	],
	"isolinux": $[
	   `abort	: `abort,
	    `next	: "packagemanager",
            `autoyast   : "gpgkey"
	],
	"packagemanager": $[
	   `abort	: `abort,
	    `next	: "gpgkey",
	    `accept	: "gpgkey",
	    `failed	: "summary",
	    `cancel	: "isolinuxcheck",
	],
	"gpgkey"	: $[
	   `abort	: `abort,
	    `next	: "summary",
	],
	"summary" : $[
		      `abort	: `abort,
		      `next	: "write"
		      ],
	"write" : $[
	    `abort	: `abort,
	    `next	: `next
	],

    ];

    return Sequencer::Run( aliases, sequence );
}
/**
 * Create a CD image tree and ISO image
 * @return sequence result
 */
define symbol CreateSequence() ``{
   map aliases = $[
	"verify"	: ``( VerifyDialog() ),
	"create"	: ``( TreeDialog() )
    ];


    map sequence = $[
	"ws_start" : "verify",
	"verify" : $[
	    `abort	: `abort,
	    `next	: "create",
	    `overview	: `next
	],
	"create": $[
	    `abort	: `abort,
	    `next	: `next,
	    `overview	: `next
	]

    ];

    return Sequencer::Run( aliases, sequence );
}

/**
 * save current configuration into global map
 */
symbol CommitConfig () {
    ProductCreator::CommitConfig ();
    return `next;
}

/**
 * Initialize the sources of selected configuration
 */
symbol InitSources () {

    ProductCreator::EnableSource();
    return `next;
}

/**
 * Initialize the list of current repositories (before any other handling):
 * we need to know their id's so it is possible to delete them when new
 * kiwi config is imported (and its repos should be added)
 */
symbol InitRepositories () {

    Kiwi::current_repositories	= Kiwi::InitCurrentRepositories ();
    // TODO general Read function...
    Kiwi::ReadImageTemplates ();
    return `next;
}

/**
 */
define symbol KiwiSequence() ``{
    map aliases = $[
	"init_sources"	: [ ``( InitSources () ), true ],
	"kiwi"		: ``( KiwiDialog () ),
	"summary"	: ``( CommitConfig() ),

	// FIXME check if it was only kiwi config...
	"write"		: ``( WriteDialog() ),
    ];

    map sequence = $[
	"ws_start"	: "init_sources",
	"init_sources"	: $[
	    `next	: "kiwi",
	    `prepare	: "prepare"
	],
	"kiwi": $[
	    `abort	: `abort,
	    `next	: "summary",
	],
	"summary" : $[
	    `next	: "write"
	],
	"write" : $[
	    `abort	: `abort,
	    `next	: `next
	],
    ];
    return Sequencer::Run( aliases, sequence );
}

define symbol ImageCreatorSequence() {

    map aliases = $[
	"init_repositories"	: [ ``( InitRepositories () ), true ],
	"images_overview"	: ``( ImagesOverviewDialog() ),
	"kiwi_prepare"		: ``( PrepareDialog() ),
	"kiwi"			: ``( KiwiDialog () ),
    ];
    map sequence = $[
	"ws_start"	: "init_repositories",
	"init_repositories" : $[
	    `next	: "images_overview"
	],
	"images_overview" : $[
	    `abort	: `abort,
	    `kiwi	: "kiwi_prepare",
	    `next	: `next,
	],
	"kiwi_prepare" : $[
	    `abort	: `abort,
	    `next	: "kiwi"
	],
	"kiwi": $[
	    `abort	: `abort,
	    `next	: "images_overview",
	],
    ];

    PackageCallbacksInit::InitPackageCallbacks();

    symbol ret = Sequencer::Run(aliases, sequence);
    return ret;
}

/**
 * Main workflow of the product-creator configuration
 * @return sequence result
 */
define symbol MainSequence() ``{


    map aliases = $[
	"overview"	:   ``( OverviewDialog() ),
	"configure"	: [ ``( AddSequence() ), true ],
	"add"		: [ ``( AddSequence() ), true ],
	"edit"		: [ ``( AddSequence() ), true ],
	"create"	: [ ``( CreateSequence() ), true ],
	"kiwi"		: [ ``( KiwiSequence() ), true ],
    ];

    map sequence = $[
	"ws_start" : "overview",
	"overview" : $[
	    `abort	: `abort,
	    `add	: "add",
	    `edit	: "edit",
	    `create	: "create",
	    `kiwi	: "kiwi",
	    `next	: `next
	],
	"configure" : $[
	    `abort	: `abort,
	    `next	: "overview",
	],
	"add" : $[
	    `abort	: `abort,
	    `next	: "overview",
	],
	"edit" : $[
	    `abort	: `abort,
	    `next	: "overview",
	    ],
	"create" : $[
	    `abort	: `abort,
	    `next	: "overview"
	],
	"kiwi" : $[
	    `abort	: `abort,
	    `next	: "overview"
	]
    ];

   symbol ret = Sequencer::Run(aliases, sequence);

    return ret;
}



/**
 * Whole configuration of product-creator
 * @return sequence result
 */
define boolean ProductCreatorSequence() ``{

    map aliases = $[
	"main"	:   ``( MainSequence() ),
	"read"  : [ ``( ReadDialog() ), true ],

    ];

    map sequence = $[
	"ws_start" : "read",
	"read" : $[
	    `abort	: `abort,
	    `next	: "main"
	],
	"main" : $[
	    `abort	: `abort,
	    `next	: `next
	]
    ];

    Wizard::CreateDialog();
    Wizard::SetDesktopIcon("cd-creator");
    // .content_file agent is in yast2-instserver package - TODO: move it to yast2.rpm
    if (!Package::InstallAll(["inst-source-utils", "mkisofs", "yast2-instserver"]))
    {
        Popup::Error(_("Installation of required packages
failed."));
        return false;
    }

    symbol ret = Sequencer::Run(aliases, sequence);

    UI::CloseDialog();
    return ret == `next;
}


/* EOF */
}
