-------------------------------------------------------------------
Thu Nov  1 10:57:39 CET 2007 - jsuchome@suse.cz

- save all types from the template to target config.xml
- show correct list of repositories when going back (#337862)
- fixed checking if repository has 'plaindir' format (#338115)
- show which repositories YaST failed to add (#337618)
- added support for "format" and "locale" tags in config.xml
- added support for OEM image type
- 2.13.19

-------------------------------------------------------------------
Fri Oct 26 10:25:49 CEST 2007 - jsuchome@suse.cz

- fix the sequence for going to kiwi image from main summary
- do not read the template name when going from main summary
- 2.13.18 

-------------------------------------------------------------------
Thu Oct 25 14:05:48 CEST 2007 - jsuchome@suse.cz

- allow more characters in the image name
- 2.13.17 

-------------------------------------------------------------------
Tue Oct 16 23:37:05 CEST 2007 - jsuchome@suse.cz

- fix modifying of repository (#334208)
- check for duplicates in the list of boot images (#332581)
- disable Delete button when there's nothing to delete (#334255)
- 2.13.16 

-------------------------------------------------------------------
Mon Oct 15 16:41:48 CEST 2007 - jsuchome@suse.cz

- update defaultroot only for new configurations (#327057)
- check for absolute paths in boot image entry
- index repositories by url, not by order
- 2.13.15

-------------------------------------------------------------------
Mon Oct 15 13:27:11 CEST 2007 - jsuchome@suse.cz

- fix initializing when going Back (#332581)
- 2.13.14 

-------------------------------------------------------------------
Fri Oct 12 11:15:01 CEST 2007 - jsuchome@suse.cz

- fix adding CD/DVD/SLP repositories (#333106) 
- show correct list of repositories when going back (#332253)
- use system repositories when none is specified (#332253) 
- menubutton for adding system repositories (#332253)
- added SUPPORTED_BOOT_IMAGES to /etc/sysconfig/product-creator:
  possibility to limit list of offered boot images (#331733)
- append image name to defaultdestination and defaultroot (#327057)
- 2.13.13

-------------------------------------------------------------------
Tue Oct  2 11:49:14 CEST 2007 - jsuchome@suse.cz

- copy whole content of imported kiwi config directory (#330052)
- save defaultroot value to config.xml (#330059)
- don't ignore 'inherit' tag (#330079)
- added support for "this://" in repository paths (#330095)
- 2.13.12 

-------------------------------------------------------------------
Mon Oct  1 14:43:47 CEST 2007 - jsuchome@suse.cz

- do not close module after kiwi failure (#327593)
- check stderr and stdout after kiwi finish/failure (#327610)
- do not allow configuration without name (#328003)
- destination directory specified in sysconfig file (#327055)
- support for kiwi images templates (F302371)
- support project control for images (F302370)
- use zypper instead of smart
- write schemeversion to config.xml
- directories with templates are specified in
  /etc/sysconfig/product-creator
- enable modifications of configurations without creating images
- do not import already imported and modified configuration
- enable support for unlisted boot images (e.g. netboot)
- show the maximum available space
- use lazy initialization of installation sources
- tell zypper to ignore zypp lock (#310581)
- remove 'prepare' directory before calling kiwi (#325664)
- use defaultroot value from config.xml for 'prepare' directory (F302371)

-------------------------------------------------------------------
Mon Sep 17 15:27:43 CEST 2007 - jsuchome@suse.cz

- support installation sources of s390x (#301362)

-------------------------------------------------------------------
Tue Aug 28 10:58:22 CEST 2007 - jsuchome@suse.cz

- include the package from "post-packages" section of autoyast
  profile (#291776)
- 2.13.11 

-------------------------------------------------------------------
Fri Aug 24 14:57:50 CEST 2007 - jsuchome@suse.cz

- do not require packages with image descriptions, include required
  files (originally created by ms@suse.de for kiwi-desc-buildservice
  and kiwi-desc-livesystem) as templates (#289552)
- show kiwi error output in separate window
- mark plaindir installation types as rpm-dir in config.xml
- 2.13.10

-------------------------------------------------------------------
Fri Aug 10 14:48:44 CEST 2007 - jsuchome@suse.cz

- CLI option for gpg passphrase (daniel.rahn and lslezak, #287477)
- 2.13.9

-------------------------------------------------------------------
Wed Aug  8 15:19:45 CEST 2007 - jsuchome@suse.cz

- yet another fix for "Back" button behavior (#289524)
- enable editing of isolinux.cfg in case of autoYaST usage (#287443) 
- kiwi config: fixed path to directory with XEN template 
- 2.13.8

-------------------------------------------------------------------
Wed Jul 25 09:41:05 CEST 2007 - lslezak@suse.cz

- fixed "Back" button behavior in the Isolinux configuration
  dialog (#289524)

-------------------------------------------------------------------
Mon Jun 18 11:17:42 CEST 2007 - jsuchome@suse.cz

- changed "Create ISO image" button label, added missing help text
  (#284276) 
- 2.13.7

-------------------------------------------------------------------
Wed Jun 13 14:44:47 CEST 2007 - jsuchome@suse.cz

- merged texts from proofreading 
- fixed the help text for signing (#283235)
- 2.13.6

-------------------------------------------------------------------
Tue Jun  5 15:35:29 CEST 2007 - jsuchome@suse.cz

- kiwi UI: create output directly in output directory to prevent
  problems with kernel symlink (#279981)
- 2.13.5 

-------------------------------------------------------------------
Thu May 31 14:33:51 CEST 2007 - lslezak@suse.cz

- if the product is not bootable do not create /boot directory,
  skip isolinux.cfg configuration and display a warning message
  (#278731)
- update directory.yast in /media.1 directory
- display error message when a configured source is not found
- 2.13.4

-------------------------------------------------------------------
Wed May 30 13:28:51 CEST 2007 - jsuchome@suse.cz

- select the boot image automaticaly, according to the base product
  (#270881)
- 2.13.3

-------------------------------------------------------------------
Tue May 29 14:18:19 CEST 2007 - lslezak@suse.cz

- 2.13.2

-------------------------------------------------------------------
Mon May 28 15:59:55 CEST 2007 - lslezak@suse.cz

- reinitialize the package manager before creating another image

-------------------------------------------------------------------
Mon May 28 09:01:06 CEST 2007 - lslezak@suse.cz

- install "yast2-instserver" package (.content_file agent)
- fixed signing of addon products
- allow spaces in the file names (#275918)

-------------------------------------------------------------------
Wed May 23 15:59:07 CEST 2007 - lslezak@suse.cz

- 2.13.1

-------------------------------------------------------------------
Wed May 23 08:54:36 CEST 2007 - lslezak@suse.cz

- copy the downloaded packages (moving might fail due to restricted
  permissions)
- use cd:/// URL scheme in add_on_products file to automatically
  add the addons during installation

-------------------------------------------------------------------
Tue May 22 16:49:28 CEST 2007 - lslezak@suse.cz

- run the package selector when there is an unresolved dependency
  when creating installation ISO

-------------------------------------------------------------------
Tue May 22 14:05:39 CEST 2007 - lslezak@suse.cz

- escape XML entities in URL when writing the config file
  (fixed saving of ISO file URL)

-------------------------------------------------------------------
Mon May 21 16:58:32 CEST 2007 - lslezak@suse.cz

- fixed the default boot item in isolinux.cfg for AutoYast
  installation (#275911)

-------------------------------------------------------------------
Mon May 21 14:34:30 CEST 2007 - lslezak@suse.cz

- fixed workflow: display the GPG dialog also if an AutoYast
  profile is used for package selection (#275913)

-------------------------------------------------------------------
Mon May 21 11:10:16 CEST 2007 - lslezak@suse.cz

- always store isolinux.cfg into the config file, even if there
  is no change (#275914)

-------------------------------------------------------------------
Wed May 16 14:23:57 CEST 2007 - jsuchome@suse.cz

- added widgets for 'root' and 'config' directory editation
- updated 'type' value of config.xml to kiwi 1.33
- 2.13.0

-------------------------------------------------------------------
Fri Apr 27 15:18:22 CEST 2007 - jsuchome@suse.cz

- added support for virtual disk systems (qemu, VMware) 

-------------------------------------------------------------------
Thu Apr 26 16:15:01 CEST 2007 - jsuchome@suse.cz

- added support for USB stick images

-------------------------------------------------------------------
Thu Apr 26 12:59:54 CEST 2007 - lslezak@suse.cz

- added runPackageSelector() function - general package selection
- start "add" workflow if there is no configuration
- added CDCreator::LoadConfig()/CommitConfig()

-------------------------------------------------------------------
Thu Apr 26 12:22:55 CEST 2007 - jsuchome@suse.cz

- save the configuration to cd-creator xml
- read the kiwi configuration from config.xml (ag_kiwi)
- added support for more values (size, unit)
- added XEN image support

-------------------------------------------------------------------
Thu Apr 19 15:48:59 CEST 2007 - jsuchome@suse.cz

- run add-on-creator to create new installation sources
- dialogs for Live ISO configuration (F301945)
- install inst-source-utils instead of autoyast2-utils

-------------------------------------------------------------------
Thu Apr 19 15:44:34 CEST 2007 - lslezak@suse.cz

- remember and set "taboo" packages
- don't loose user selected packages when changing software selection
- added content file cache - download each content file only once
- detect base product
- copy addons to Addons subdirectory
- create "add_on_products" file
- move downloaded packages (save space, might be faster)
- fixed help text (network sources can be used as the package repository)
- display source aliases
