## Path:	System/Yast2/Product-creator
## Description:	YaST2 Product Creator
## Type:	string
## Default:	none
#
# List of full paths to directories storing the image configuration templates.
# Items are separated by spaces.
#
#
IMAGE_TEMPLATES="/var/lib/YaST2/product-creator/templates"

## Path:	System/Yast2/Product-creator
## Description:	YaST2 Product Creator
## Type:	string
## Default:	"/var/lib/YaST2/product-creator/images"
#
# Path to the directory storing image configurations for Image Creator.
#
#
IMAGE_CONFIGURATIONS="/var/lib/YaST2/product-creator/images"
