## Path:	System/Yast2/Product-creator
## Description:	YaST2 Product Creator
## Type:	string
## Default:	none
#
# List of full paths to directories storing the image configuration templates.
# Items are separated by spaces.
#
#
IMAGE_TEMPLATES="/var/lib/YaST2/product-creator/templates"

## Path:	System/Yast2/Product-creator
## Description:	YaST2 Product Creator
## Type:	string
## Default:	"/var/lib/YaST2/product-creator/images"
#
# Path to the directory storing image configurations for Image Creator.
#
#
IMAGE_CONFIGURATIONS="/var/lib/YaST2/product-creator/images"

## Path:	System/Yast2/Product-creator
## Description:	YaST2 Product Creator
## Type:	string(template)
## Default:	none
#
# Which boot images are offered for configuration. Use comma separated list
# of image types (like "iso,xen,usb") or special value "template" for
# supporting only image types found in imported configurations.
#
#
SUPPORTED_BOOT_IMAGES=""

## Path:	System/Yast2/Product-creator
## Description:	YaST2 Product Creator
## Type:	string(template)
## Default:	none
#
# Default (preselected) architecture to build taget images for. If not specified,
# the default is the architeture of the build machine.
# Currently it has only sense to set "i386" on x86_64 machines.
#
#
DEFAULT_IMAGE_ARCHITECTURE=""
